<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;}
        header, main, footer {
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
        }
        header nav ul {
            list-style: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin: 0 10px;
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
        }
        main section {
            margin: 20px 0;
        }
        .portfolio img {
            width: 100px;
            height: auto;
            margin: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        footer a{
            color: rgb(0, 196, 250);
        }
    </style> 
</head>
<body>

    <!-- Bagian Header -->
    <header>
        <h1>Profil Saya</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
         <li><a href="#">Tentang Saya</a></li>
                <li><a href="#">Kontak</a></li>
                <li><a href="#">Portofolio</a></li>
            </ul>
        </nav>
    </header>

    <!-- Bagian Konten Utama -->
    <main>
        <!-- Bagian Tentang Saya -->
        <section>
            <h2>Tentang Saya</h2>
            <p>Halo! Perkenalkan nama saya Muh. Qhiran. N <br> Saya adalah seorang mahasiswa di Universitas Tadulako <br>jurusan Teknologi Informasi, Prodi S1-Teknik Informatika</p>
        </section>

        <!-- Bagian Portofolio -->
        <section class="portfolio">
            <h2>Portofolio</h2>
            <p>Berikut adalah foto tugas tugas praktikum web saya :</p>
            <img src="img/Screenshot 2024-11-08 173415.png" alt="Proyek 1">
            <img src="img/Screenshot 2024-11-08 173427.png" alt="Proyek 2">
        </section>
    </main>

    <!-- Bagian Footer -->
    <footer>
        <p>Email saya di: contohemail@contoh.com</p>
        <p>Nomor HP saya: 081234567890</p>
    </footer>

</body>
</html>
